* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  padding: 3rem; }

.container {
  max-width: 75rem;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  height: 90vh;
  grid-column-gap: 1rem;
  grid-template-areas: "img1 img2 img3"; }
  @supports not (display: grid) {
    .container {
      display: none; } }
  .container img {
    display: block;
    object-fit: contain;
    width: 75%;
    height: 60%;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 600px) {
      .container img {
        width: 75%;
        height: 50%; } }
  .container div[class*='image'] {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 600px) {
      .container div[class*='image'] {
        justify-content: center; } }
    .container div[class*='image'] .label {
      font-family: "Century Gothic";
      font-weight: 500;
      font-size: 2rem;
      order: 2; }
  .container .image--1 {
    grid-area: img1; }
  .container .image--2 {
    grid-area: img2;
    filter: grayscale(60%);
    background: linear-gradient(to bottom, white, whitesmoke); }
  .container .image--3 {
    grid-area: img3;
    background: linear-gradient(to top, white, #ececf0); }
