:root {
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62%; }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 45%; } }

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 400;
  text-align: center; }

.container {
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(4, 15rem);
  grid-template-rows: repeat(5, 15rem);
  grid-template-areas: "title1 title1 . dark1-top1" "title1 title1 dark1-top2 dark2-top1" "title2 dark1-top3 dark2-top2 dark3-top1" "dark1-top4 dark2-top3 dark3-top2 dark4-top1" "dark2-top4 dark3-top3 dark4-top2 dark5-top1"; }
  .container .dark1 {
    background-color: #008f97; }
    .container .dark1.top1 {
      grid-area: dark1-top1; }
    .container .dark1.top2 {
      grid-area: dark1-top2; }
    .container .dark1.top3 {
      grid-area: dark1-top3; }
    .container .dark1.top4 {
      grid-area: dark1-top4; }
  .container .dark2 {
    background-color: #01787e; }
    .container .dark2.top1 {
      grid-area: dark2-top1; }
    .container .dark2.top2 {
      grid-area: dark2-top2; }
    .container .dark2.top3 {
      grid-area: dark2-top3; }
    .container .dark2.top4 {
      grid-area: dark2-top4; }
  .container .dark3 {
    background-color: #00585c; }
    .container .dark3.top1 {
      grid-area: dark3-top1; }
    .container .dark3.top2 {
      grid-area: dark3-top2; }
    .container .dark3.top3 {
      grid-area: dark3-top3; }
  .container .dark4 {
    background-color: #013438; }
    .container .dark4.top1 {
      grid-area: dark4-top1; }
    .container .dark4.top2 {
      grid-area: dark4-top2; }
  .container .dark5 {
    background-color: #010012; }
    .container .dark5.top1 {
      grid-area: dark5-top1; }
  .container .title1 {
    display: flex;
    flex-direction: column;
    grid-area: title1;
    padding-left: 2rem;
    text-align: left;
    justify-content: center; }
    .container .title1 .sub--1 {
      font-size: 1.4rem; }
    .container .title1 .sub--2 {
      font-size: 7rem;
      font-weight: 600; }
    .container .title1 .sub--3 {
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 1.1; }
  .container .title2 {
    grid-area: title2;
    padding-left: 2rem;
    text-align: left;
    font-size: 1.4rem; }
