* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding: 3rem; }

.container {
  display: grid;
  width: fit-content;
  max-width: 90rem;
  height: 120rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
  grid-template-areas: "img1 img3 img6" "img1 img4 img7" "img2 img4 img7" "img2 img5 img8" ". img5 img8"; }
  @supports not (display: grid) {
    .container {
      display: none; } }
  .container > * {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
  @media only screen and (max-width: 650px) {
    .container {
      grid-template-columns: repeat(2, 40vw);
      grid-template-rows: repeat(8, 40vw);
      grid-template-areas: "img1 img3" "img1 img3" "img2 img6" "img2 img6" "img5 img7" "img5 img7" "img4 img8" "img4 img8"; } }
  .container .image--1 {
    grid-area: img1;
    object-position: left; }
  .container .image--2 {
    grid-area: img2;
    object-position: top left; }
  .container .image--3 {
    grid-area: img3;
    object-position: top; }
  .container .image--4 {
    grid-area: img4;
    object-position: top; }
  .container .image--5 {
    grid-area: img5;
    object-position: top; }
  .container .image--6 {
    grid-area: img6; }
  .container .image--7 {
    grid-area: img7; }
  .container .image--8 {
    grid-area: img8; }
